{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "examples"
  ]
}